# project-downloader

./: README.md  app-build.gradle  build.gradle
search_list_interpreter/: README.md
search_list_interpreter/src/main/: AndroidManifest.xml
search_list_interpreter/src/main/assets/module_scriptor/: player_scriptor_api.js  search_tasker.js
search_list_interpreter/src/main/assets/search_list_modules/agefans/: Manifest.json  browse_parser.js  player_scriptor.js  search_tasker.js  search_tasker_config.json
search_list_interpreter/src/main/assets/search_list_modules/buding520/: Manifest.json  player_scriptor.js  player_scriptor_extra.js  script_extra_extended.txt  search_tasker.js  search_tasker_config.json
search_list_interpreter/src/main/assets/search_list_modules/cokemv/: Manifest.json  browse_parser.js  player_scriptor.js  search_tasker.js  search_tasker_config.json
search_list_interpreter/src/main/assets/search_list_modules/dfys6/: Manifest.json  browse_parser.js  player_scriptor.js  search_tasker.js  search_tasker_config.json
search_list_interpreter/src/main/assets/search_list_modules/dmd55/: Manifest.json  browse_parser.js  player_scriptor.js  search_tasker.js  search_tasker_config.json
search_list_interpreter/src/main/assets/search_list_modules/dmxq/: Manifest.json  browse_parser.js  player_scriptor.js  search_tasker.js  search_tasker_config.json
search_list_interpreter/src/main/assets/search_list_modules/gimytv/: Manifest.json  browse_parser.js  player_scriptor.js  search_tasker.js  search_tasker_config.json
search_list_interpreter/src/main/assets/search_list_modules/gzb007/: Manifest.json  browse_parser.js  player_scriptor.js  search_tasker.js  search_tasker_config.json
search_list_interpreter/src/main/assets/search_list_modules/imomoe/: Manifest.json  browse_parser.js  player_scriptor.js  search_tasker.js  search_tasker_config.json
search_list_interpreter/src/main/assets/search_list_modules/mandaotv/: Manifest.json  browse_parser.js  player_scriptor.js  search_tasker.js  search_tasker_config.json
search_list_interpreter/src/main/assets/search_list_modules/ococ/: Manifest.json  browse_parser.js  player_scriptor.js  search_tasker.js  search_tasker_config.json
search_list_interpreter/src/main/assets/search_list_modules/qimiqimi/: Manifest.json  browse_parser.js  player_scriptor.js  search_tasker.js  search_tasker_config.json
search_list_interpreter/src/main/assets/search_list_modules/silisili/: Manifest.json  browse_parser.js  player_scriptor.js  search_tasker.js  search_tasker_config.json
search_list_interpreter/src/main/assets/search_list_modules/yinghuacd/: Manifest.json  browse_parser.js  player_scriptor.js  search_tasker.js  search_tasker_config.json
search_list_interpreter/src/main/assets/search_list_modules/zzzfun/: Manifest.json  browse_parser.js  player_scriptor.js  search_tasker.js  search_tasker_config.json
search_list_interpreter/src/main/java/m20/bgm/downloader/: Config.java
search_list_interpreter/src/main/java/m20/bgm/downloader/utils/: FileUtils.java  IntentUtils.java  UIUtils.java  WidgetUtils.java  (+1 more)
search_list_interpreter/src/main/res/layout/: activity_common_onlinevideo_contentplayer.xml  activity_common_onlinevideo_details_browse.xml  activity_common_onlinevideo_resource_tracker.xml  activity_common_onlinevideo_searchresult_shower.xml  activity_search_tasker_cookie_identify.xml
search_list_interpreter/src/main/res/menu/: common_onlinevideo_player_dump_video.xml
search_list_interpreter/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+11 files in other folders)
