plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "m20.bgm.downloader"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 3080
        versionName "3.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // androlua+ .so library import
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs';
    }
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.xutils:xutils:3.9.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.8'
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx'
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx'
    implementation 'com.github.Justson:Downloader:v4.1.9-androidx'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'io.github.youth5201314:banner:2.2.2' // Banner
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation files('libs\\androlua.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation  'com.umeng.umsdk:common:9.3.8'// 必选
    implementation  'com.umeng.umsdk:asms:1.2.2'// 必选
    implementation  'com.umeng.umsdk:abtest:1.0.0'//可选（使用U-App中ABTest能力）
    implementation 'com.android.support:palette-v7:28.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}